Repository: kroepelin-projekte/ILIAS
Catalog: components/ILIAS/Poll/lang/poll_*.po
Languages: cs, de, es, fr, hr, hu, it, ja, nl, pl, pt, sl, sv

# poll_vote_notification_reason
source: You have received this e-mail because you activated notifications for the poll mentioned above.
cs: Dostáváte tento e-mail, protože jste aktivovali upozornění na výše uvedenou anketu.
de: Sie erhalten diese Nachricht, da Sie die Benachrichtigungsfunktion für die oben genannte Abstimmung aktiviert haben.
es: Usted recibe este correo electrónico porque activó las notificaciones para la encuesta mencionada anteriormente.
fr: You are receiving this email because you activated notifications for the poll mentioned above.
hr: Ovu e-poštu primate jer ste aktivirali obavijesti za gore spomenuto glasovanje.
hu: Ezt a levelet azért kapta, mert fent említett szavazásnál beállította, hogy kér értesítést.
it: Stai ricevendo questa e-mail perché hai attivato le notifiche per il sondaggio sopra menzionato.
ja: 上記の投票結果説明の通知機能を有効にしているためこのメールを受信します。
nl: Je ontvangt deze e-mail omdat je berichtgeving voor de poll hierboven hebt ingeschakeld.
pl: Otrzymałeś tę wiadomość, ponieważ aktywowałeś funkcję powiadamiania dla powyżej wymienionego głosowania.
pt: As variáveis less foram atualizadas. Importante: Note que o caching pode impedir que as suas alterações sejam exibidas. Pode precisar de limpar o cache do seu navegador.
sl: To sporočilo ste prejeli, ker ste aktivirali obveščanje za zgoraj navedeno glasovanje.
sv: Du får detta meddelande eftersom du har aktiverat meddelandefunktionen för ovanstående omröstning.

# poll_vote_notification_subject
source: Poll "%s" – new vote cast
cs: Anketa "%s": nové hlasování
de: Abstimmung „%s“ – neue Stimmabgabe
es: Encuesta "%s": nuevo voto
fr: Sondage «%s»: nouveau vote
hr: Glasovanje "%s": novi glas
hu: ‘%s’ szavazás: új szavazat
it: Sondaggio "%s": nuovo voto
ja: 投票"%s": 新規投票
nl: Poll "%s": nieuwe stem
pl: Głosowanie "%s": nowy głos
pt: Sondagem "%s": novo voto
sl: Glasovanje "%s": nov glas
sv: Röstning "%s"

# poll_votes_no_edit
source: This poll has already received votes. You cannot edit the poll unless you delete these votes.
cs: Tato anketa již obsahuje hlasy. Nemůžete tuto anketu upravovat, dokud tyto hlasy nesmažete.
de: Diese Abstimmung beinhaltet bereits Stimmen. Sie kann nicht bearbeitet werden so lange Sie die Stimmen nicht löschen.
es: Esta encuesta ya contiene votos. No puede editar la encuesta hasta que elimine estos votos.
fr: Des votes ont déjà été soumis. Vous ne pouvez pas éditer l'objet à moins de supprimer les votes soumis.
hr: Ovo glasovanje već sadrži glasove. Ne možete uređivati glasovanje dok ne izbrišete ove glasove.
hu: Ez a szavazás már tartalmaz szavazatokat. A szavazás nem módosítható, míg nem törli a szavazatokat.
it: Questo sondaggio contiene già delle voci. Non potra' essere modificato finche' le voci non saranno cancellate.
ja: この投票は投票中のため編集できません。
nl: Deze poll kan niet worden verwijderd vanwege bestaande stemmen.
pl: To głosowanie zawiera już głosy. Nie można go edytować do momentu usunięcia głosów.
pt: Iniciar gestor offline SCORM
sl: To glasovanje že vsebuje glasove. Glasovanja ne morete urejati, dokler ne izbrišete teh glasov.
sv: Denna omröstning innehåller redan röster. Den kan inte redigeras så länge du inte tar bort rösterna.

# poll_voting_period_and_results
source: Voting Period and Results
cs: Období hlasování a výsledky
de: Stimmperiode und Ergebnisse
es: Periodo de votación y resultados
fr: Période de Vote et Résultats
hr: Razdoblje glasanja i rezultati
hu: Szavazási időszak és eredmények
it: Periodo di voto e risultati
ja: 投票期間と結果
nl: Stemperiode and resultaten
pl: Okres głosowania i wyniki
pt: Período de votação e resultados
sl: Obdobje glasovanja in rezultati
sv: Röstningsperiod och resultat

# poll_voting_period_ended_info
source: The voting period ended %s.
de: Das Ende der Abstimmung war %s.
es: El periodo de votación terminó el %s.
hu: A szavazási időszak véget ért %s.
ja: 投票期間は %s に終了しました。

# poll_voting_period_full_info
source: Voting in this poll will be possible from %s until %s
cs: Doba hlasování od %s do %s
de: Die Abstimmung in dieser Umfrage ist vom %s bis zum %s möglich
es: Periodo de votación del %s al %s
fr: Période de vote de %s à %s
hr: Razdoblje glasanja od %s do %s
hu: Szavazási időszak: %s → %s
it: Periodo di votazione da %s a %s
ja: %sから%sの投票期間
pl: Głosowanie od %s do %s
pt: Período de votação de %s até %s
sl: Glasovanje od %s do %s
sv: Röstning från %s till %s

# poll_voting_period_info
source: The deadline for voting is %s.
cs: Termín pro hlasování: %s
de: Die Frist für die Abstimmung endet am %s.
es: La fecha límite para votar es el %s.
fr: Date limite de vote : %s
hr: Rok za glasanje: %s
hu: Szavazás határideje: %s
it: Scadenza per la votazione: %s
ja: 投票期限: %s
nl: Deadline om te stemmen: %s
pl: Koniec głosowania: %s
pt: Prazo para votar: %s
sl: Konec glasovanja: %s
sv: Slut på omröstningen

# poll_voting_period_limited
source: Limited Voting Period
cs: Omezeno
de: Zeitlich begrenzte Stimmperiode
es: Periodo de votación limitado
fr: Limité
hr: Ograničeno razdoblje glasanja
hu: Korlátozott
it: Limitato
ja: 期限限定
nl: Beperkt
pl: Czasowo ograniczony okres głosowania
pt: Todos os estilos selecionados são obrigatórios e não podem ser apagados.
sl: Časovno omejeno obdobje glasovanja
sv: Tidsbegränsad omröstningsperiod
