Repository: kroepelin-projekte/ILIAS
Catalog: components/ILIAS/Poll/lang/poll_*.po
Languages: cs, de, es, fr, hr, hu, it, ja, nl, pl, pt, sl, sv

# poll_absolute
source: Current Votes
cs: Aktuální hlasy
de: Aktuelle Stimmen
es: Votos actuales
fr: Votes Actuels
hr: Trenutačni glasovi
hu: Szavazatok száma
it: Voti correnti
ja: 現在の投票
nl: Huidige stemmen
pl: Aktualne głosy
pt: Votos atuais
sl: Aktualni glasovi
sv: Aktuella röster

# poll_activation_online_info
source: Make this poll accessible to users.
cs: Aktivujte toto nastavení ke zpřístupnění hlasování uživatelům.
de: Diese Abstimmung verfügbar machen.
es: Active esta configuración para que la encuesta sea accesible a los usuarios.
fr: Lorsque hors-ligne, seuls les administrateurs peuvent voir et éditer le vote.
hr: Aktiviraj ovu postavku kako bi glasovanje bilo dostupno korisnicima.
hu: Kapcsolja be, hogy a szavazást elérhessék a felhasználók.
it: Se selezionato rendera' possibile agli utenti al sondaggio
ja: オフラインの場合は管理者のみしか投票の閲覧と編集はできません。
nl: Indien deze instelling actief is, is de poll beschikbaar voor alle gebruikers.
pl: Wybierz to ustawienie, aby udostępnić głosowanie użytkownikom.
pt: A transferir dados de rastreio para ILIAS. Aguarde um momento.
sl: Izberite to nastavitev, da bo glasovanje na voljo uporabnikom.
sv: Välj denna inställning för att göra röstning tillgänglig för användare.

# poll_add
source: Add Poll
cs: Přidat anketu
de: Abstimmung anlegen
es: Añadir encuesta
fr: Ajouter Vote
hr: Dodaj glasovanje
hu: Szavazás létrehozása
it: Aggiungi sondaggio
ja: 投票を追加
nl: Toevoegen poll
pl: Utwórz głosowanie
pt: Adicionar sondagem
sl: Ustvari glasovanje
sv: Skapa omröstning

# poll_anonymous_warning
source: This is an anonymous poll. Individual votes are recorded, but your name will not be shown in the poll results.
cs: Vaše jméno není ve výsledcích ankety viditelné.
de: Dies ist eine anonyme Abstimmung. Ihre Stimme wird gespeichert, Ihr Name aber nicht in den Abstimmungsergebnissen angezeigt.
es: Los votos individuales se registran, pero su nombre no se mostrará en los resultados de la encuesta.
fr: Votre nom n'est pas visible dans les résultats du sondage.
hr: Vaše ime nije vidljivo u rezultatima glasovanja.
hu: Ez egy névtelen szavazás. A szavazatát rögzítjük, de a neve nem fog megjelenni a szavazás eredményében.
it: Il tuo nome non è visibile nel gruppo di risultati.
ja: 投票結果の中にあなたの名前はありません。
nl: Je naam is niet zichtbaar is de poll resultaten.
pl: Twoja nazwa nie jest wyświetlana w wynikach głosowania.
pt: O seu nome não está visível nos resultados da sondagem.
sl: Vaše ime ne bo prikazano v rezultatih glasovanja.
sv: Ditt namn visas inte i röstningsresultaten.

# poll_answer
source: Answer
cs: Odpověď
de: Antwort
es: Respuesta
fr: Réponse
hr: Odgovor
hu: Válasz
it: Risposta
ja: 回答
nl: Stem
pl: Odpowiedź
pt: Resposta
sl: Odgovor
sv: Svar

# poll_answer_selected_alt_text
source: Selected
de: Ausgewählt
es: Seleccionado
hu: Kiválasztott
ja: 選択済

# poll_answers
source: Possible Answers
cs: Možné odpovědi
de: Mögliche Antworten
es: Respuestas posibles
fr: Réponses Possibles
hr: Mogući odgovori
hu: Lehetséges válaszok
it: Risposte possibili
ja: 予想回答
nl: Mogelijke stemmen
pl: Możliwe odpowiedzi
pt: Possíveis respostas
sl: Možni odgovori
sv: Möjliga svar

# poll_barchart
source: Bar chart
cs: Sloupcový graf
de: Balkendiagramm
es: Gráfico de barras
fr: Graphique à barres
hr: Grafikon
hu: Oszlopdiagram
it: Diagramma a barre
ja: 棒グラフ
pl: Wykres słupkowy
pt: Gráfico de barras
sl: Palični diagram
sv: Balkdiagram

# poll_block_message_already_voted
source: You have already voted in this poll.
cs: V této anketě jste již hlasoval(a).
de: Sie haben bereits abgestimmt.
es: Ya ha votado en esta encuesta.
fr: Vous avez déjà voté.
hr: Već ste glasali u ovom glasovanju.
hu: Már szavazott ebben a szavazásban.
it: Hai già votato in questo sondaggio
ja: この投票にすでに投票済です。
nl: Je hebt al gestemd in deze poll.
pl: Już zagłosowałeś.
pt: Já votou nesta sondagem.
sl: Svoj glas ste že oddali.
sv: Du har redan röstat.

# poll_block_message_no_answers
source: This poll is incomplete.
cs: Tato anketa není kompletní.
de: Diese Abstimmung ist nicht komplett.
es: Esta encuesta está incompleta.
fr: Ce vote est incomplet.
hr: Ovo glasovanje je nepotpuno.
hu: Ez a szavazás még nem készült el teljesen.
it: Questo sondaggio non è completo
ja: 投票は完了しました。
nl: De poll is niet volledig.
pl: To głosowanie nie jest kompletne.
pt: Esta sondagem está incompleta.
sl: To glasovanje ni popolno.
sv: Denna omröstning är inte slutförd.

# poll_block_results_available_on
source: The results will be available: %s.
cs: Tyto výsledky budou dostupné na %s.
de: Die Ergebnisse werden %s veröffentlicht.
es: Los resultados estarán disponibles el %s.
fr: Les résultats seront disponibles le %s.
hr: Rezultati će biti dostupni %s.
hu: Az eredmény elérhető ettől: %s.
it: I risultati saranno disponibili il %s.
ja: 結果は%sに判明します。
nl: De resultaten zullen beschikbaar zijn op %s.
pl: Wyniki opublikowano w dniu %s.
pt: Os resultados estão disponíveis em %s.
sl: Rezultati bodo objavljeni dne %s.
sv: Resultaten kommer att publiceras på %s.

# poll_cannot_set_online_no_answers
source: This poll cannot be set to &quot;Online&quot; because it doesn’t have a question!
de: Der Status kann nicht auf &quot;online (aktiviert)&quot; geändert werden, da der Abstimmung noch keine Frage hinzugefügt wurde!
es: ¡El estado no se puede cambiar a &quot;en línea&quot; porque esta encuesta no tiene pregunta!
hu: Az állapot nem módosítható &quot;online&quot;-ra, mert egy kérdés sincs még a szavazásban!
ja: この問題集には問題がないため、ステータスを &quot;online&quot へ変更できません。

# poll_chart_votes
source: Votes
de: Stimmen
es: Votos
hu: Szavazatok
ja: 投票

# poll_comments
source: Comments
cs: Komentáře
de: Kommentare
es: Comentarios
fr: Commentaires
hr: Komentari
hu: Nyilvános megjegyzések
it: Commenti
ja: コメント
nl: Commentaar
pl: Komentarze
pt: Comentários
sl: Komentarji
sv: Kommentarer

# poll_copy
source: Copy Poll
cs: Kopírovat anketu
de: Abstimmung kopieren
es: Copiar Encuesta
fr: Copier Vote
hr: Kopiraj glasovanje
hu: Szavazás másolása
it: Copia sondaggio
ja: 投票をコピー
nl: kopiëren Poll
pl: Kopiuj głosowanie
pt: Copiar sondagem
sl: Kopiraj glasovanje
sv: Kopiera omröstning

# poll_delete_votes
source: Delete All Votes Cast
cs: Smazat všechny hlasy
de: Alle Stimmabgaben löschen
es: Eliminar Votos de Todos los Usuarios
fr: Supprimer Tous les Votes
hr: Izbriši sve glasove
hu: Összes leadott szavazat törlése
it: Cancella tutte le votazioni
ja: 全投票を削除
nl: Verwijder alle stemmen
pl: Usuń wszystkie głosy
pt: Apagar todos os votos
sl: Izbriši vse glasove
sv: Radera alla röster

# poll_delete_votes_sure
source: Are you sure you want to delete the votes of all users who have taken part in this poll?
cs: Skutečně chcete smazat všechny hlasy?
de: Sind Sie sicher, dass Sie alle Stimmabgaben löschen möchten?
es: ¿Está seguro de que desea eliminar los votos de todos los usuarios que participaron en esta encuesta?
fr: Etes-vous sûr de vouloir supprimer tous les votes ?
hr: Jeste li sigurni da želite izbrisati sve glasove?
hu: Biztos, hogy törli az összes szavazatot?
it: Sei sicureo di voler cancellare tutte le votazioni?
ja: 本当に全ての投票を削除しますか?
nl: Weet je zeker dat je alle stemmen wilt verwijderen?
pl: Jesteś pewien, że chcesz usunąć wszystkie głosy?
pt: Tem a certeza que quer apagar todos os votos?
sl: Ali ste prepričani, da želite izbrisati vse glasove?
sv: Är du säker på att du vill radera alla röster?

# poll_edit
source: Edit Poll
cs: Upravit anketu
de: Abstimmung bearbeiten
es: Editar Encuesta
fr: Editer Vote
hr: Uredi glasovanje
hu: Szavazás módosítása
it: Modifica sondaggio
ja: 投票を編集
nl: Wijzigen Poll
pl: Edytuj głosowanie
pt: Editar sondagem
sl: Uredi glasovanje
sv: Redigera omröstning

# poll_edit_question
source: Edit Question
de: Frage bearbeiten
es: Editar Pregunta
hu: Kérdés módosítása
ja: 問題編集を編集

# poll_image
source: Image
cs: Obrázek
de: Bild
es: Imagen
hr: Slika
hu: Kép
it: Immagine
ja: イメージ
nl: Afbeelding
pl: Obraz
pt: Imagem
sl: Slika

source: poll_import
cs: Importovat anketu
de: Abstimmung importieren
es: Importar Encuesta
fr: Importer Vote
hr: Uvezi glasovanje
hu: Szavazás importálása
it: Importa gruppo
nl: Importeren Poll
pl: Importuj głosowanie
sl: Uvozi glasovanje
sv: Import omröstning

# poll_limit_not_below_answer_count
source: The maximum number of selectable answer options must be smaller than the total number of possible answers.
de: Die maximale Anzahl der auswählbaren Antworten muss geringer sein als die Gesamtzahl der möglichen Antworten.
es: El límite de respuestas debe ser inferior al número de respuestas posibles.
hu: A válaszok megengedett maximális száma kevesebb kell, hogy legyen, mint a válaszlehetősége száma.
ja: 回答期限は以下の回答可能な数字である必要があります。

# poll_limit_number_of_answers
source: Limit Number of Answers Selectable
de: Anzahl der auswählbaren Antworten begrenzen
es: Limitar Número de Respuestas por Participante
hu: Résztvevőkénti válaszok számának korlátozása
ja: 受験者当たりの回答制限回数

# poll_max_number_of_answers
source: Maximum Selectable per Participant
cs: Maximální počet odpovědí na účastníka
de: Maximale Anzahl pro Person
es: Máx. Respuestas
fr: Nombre maximum de réponses par participant
hr: Maksimalan broj odgovora po sudioniku
hu: Részvevőnkénti válaszok maximális száma
it: Numero massimo di risposte per partecipante
ja: 最大回答数
nl: Maximaal aantal antwoorden per deelnemer
pl: Maksymalna liczba odpowiedzi na każdego uczestnika
pt: Número máximo de respostas por participante
sl: Maksimalno število odgovorov na udeleženca
sv: Maximalt antal svar per deltagare

# poll_max_number_of_answers_info
source: You may choose up to %s answers.
de: Sie dürfen bis zu %s Antworten auswählen.
es: Puede elegir hasta %s respuestas.
hu: Maximálisan %s választ adhat.
ja: 回答数は %s まで選択できます。

# poll_mode
source: Mode
cs: Režim
de: Modus
es: Modo
hr: Način rada
hu: Mód
it: Modalità
ja: モード
nl: Modus
pl: Tryb
pt: Modo
sl: Način

# poll_mode_anonymous
source: Without names / anonymous
cs: Anonymní
de: Ohne Namen / Anonym
es: Sin Nombres / Anónimo
fr: Anonyme
hr: Anonimno
hu: Névtelen
it: Anonimo
ja: 匿名
nl: Anoniem
pl: Anonim
pt: Anónimo
sl: Anonimno
sv: Anonym

# poll_mode_anonymous_info
source: The names of poll participants are not shown in the 'Results' tab. Please note: participant user IDs are, however, recorded in the database.
cs: Nelze zpětně vysledovat, jak účastníci hlasovali.
de: Im Reiter „Abstimmungsergebnisse“ werden keine Namen aufgeführt. Systeminterne IDs der teilnehmenden Personen werden in der Datenbank gespeichert.
es: Los nombres de los participantes de la encuesta no se muestran en la pestaña 'Resultados'. Tenga en cuenta: los ID de usuario de los participantes, sin embargo, se registran en la base de datos.
fr: Les votes ne peuvent pas être attribués aux participants.
hr: Glasovi se ne mogu pratiti unatrag do sudionika.
hu: A szavazás résztvevőinek neve nem jelenik meg az ‘Eredmények’ lapon. Kérjük, vegye figyelembe: a résztvevők felhasználói azonosítóit azonban rögzítjük az adatbázisban.
it: I voti non possono essere ricondotti ai partecipanti.
ja: 投票は参加者を追跡調査できません。
nl: Stemmen kunnen niet worden herleid naar deelnemers
pl: Oddanych głosów nie można przydzielić do uczestników.
pt: Os votos não podem ser associados aos participantes.
sl: Oddanih glasov ni mogoče dodeliti udeležencem.
sv: Avgivna Votes kan inte tilldelas deltagare.

# poll_mode_personal
source: With names
cs: Osobní
de: Mit Namen
es: Con Nombres
fr: Personnel
hr: Osobno
hu: Nevesített
it: Personale
ja: パーソナル
nl: Persoonlijk
pl: Spersonalizowane
pt: Pessoal
sl: Personalizirano
sv: Personligt anpassad

# poll_mode_personal_info
source: The names of poll participants and their respective answers are listed in the ‘Results’ tab. Users with access to this tab can inspect who has given which answer.
cs: Seznam účastníků s jejich příslušnými hlasy je k dispozici při dostatečném povolení.
de: Im Reiter „Abstimmungsergebnisse“ werden die Namen der teilnehmenden Personen mit ihren Antworten aufgeführt. Personen, die Zugriff auf diesen Reiter haben, können sehen, wer welche Antwort gegeben hat.
es: En la pestaña 'Resultados' se enumeran los nombres de los participantes y sus respectivas respuestas. Los usuarios con acceso a esta pestaña pueden inspeccionar quién ha dado cada respuesta.
fr: Une liste de participants avec leurs votes respectifs est disponible à condition d’avoir suffisamment de permissions.
hr: Popis sudionika s njihovim glasovima dostupan je kad postoji odgovarajuće odobrenje.
hu: A szavazás résztvevőinek nevei és válaszai az ‘Eredmények’ lapon szerepelnek. Az ehhez a laphoz hozzáféréssel rendelkező felhasználók ellenőrizhetik, hogy ki melyik választ adta.
it: Un elenco dei partecipanti con i rispettivi voti è disponibile quando si dispone di un permesso sufficiente.
ja: 適切なアクセス権があればそれぞれの投票付き参加者リストは利用可能です。
nl: Een lijst met deelnemers en hun stemmen is beschikbaar als je voldoende rechten hebt
pl: Lista uczestników, którzy oddali głosy, dostępna jest w wystarczającymi uprawnieniami.
pt: Uma lista de participantes com os respetivos votos está disponível se tiver autorização suficiente.
sl: Seznam udeležencev z oddanimi glasovi je na voljo z ustreznimi pravicami.
sv: En lista över deltagare med avgivna röster är tillgänglig med tillräckliga rättigheter.

# poll_new
source: Add New Poll
cs: Přidat novou anketu
de: Neue Abstimmung anlegen
es: Añadir Nueva Encuesta
fr: Ajouter Nouveau Vote
hr: Dodaj novo glasovanje
hu: Új szavazás létrehozása
it: Aggiungi nuovo sondaggio
ja: 新しい投票を追加
nl: Toevoegen nieuwe poll
pl: Utwórz nowe głosowanie
pt: Adicionar nova sondagem
sl: Ustvari novo glasovanje
sv: Skapa ny omröstning

# poll_non_anonymous_warning
source: Your name and how you have voted will be visible to anyone with administration permissions for this poll.
cs: Vaše jméno a hlas jsou viditelné správcům ve výsledcích.
de: Ihr Name und Votum sind für die Administration in den Ergebnissen sichtbar.
es: Su nombre y voto son visibles para los administradores en los resultados.
fr: Votre nom et le vote sont visibles pour les administrateurs dans les résultats.
hr: Vaše ime i glas vidljivi su za administratore u rezultatima.
hu: A szavazás szerkesztői megtekintheti a szavazók neveit.
it: Il tuo nome e il tuo voto sono visibili agli amministratori nei risultati.
ja: 結果の中にあるあなたの名前と投票は管理者へ表示されます。
nl: Je naam en stem zijn zichtbaar voor beheerders
pl: Twoja nazwa i oddany głos widoczne są w wynikach głosowania dla administratorów.
pt: O seu nome e voto estão visíveis aos administradores nos resultados.
sl: Vaše ime in glas sta v rezultatih glasovanja vidna administratorjem.
sv: Ditt namn och din röst syns i omröstningsresultaten för administratörer.

# poll_notification_activated
source: Notifications activated.
de: Benachrichtigungen aktiviert.
es: Notificación Activada
hu: Értesítések bekapcsolva
ja: 通知を有効にしました。

# poll_notification_deactivated
source: Notifications deactivated
de: Benachrichtigungen deaktiviert.
es: Notificación Desactivada
hu: Értesítések kikapcsolva
ja: 通知を無効にしました。

# poll_notification_subscribe
source: Activate Notifications
cs: Aktivovat oznámení
de: Benachrichtigungen aktivieren
es: Activar Notificación
fr: Activer la notification
hr: Aktiviraj obavijest
hu: Értesítés bekapcsolása
it: Attiva notifica
ja: 通知を有効化
nl: Inschakelen berichtgeving
pl: Aktywowanie powiadamiania
pt: Ativar notificação
sl: Aktiviraj obveščanje
sv: Aktivera avisering

# poll_notification_unsubscribe
source: Deactivate Notifications
cs: Deaktivovat oznámení
de: Benachrichtigungen deaktivieren
es: Desactivar Notificación
fr: Désactiver la notification
hr: Deaktiviraj obavijest
hu: Értesítés kikapcsolása
it: Disattiva notifica
ja: 通知を無効化
nl: Uitschakelen berichtgeving
pl: Deaktywowanie powiadamiania
pt: Desativar notificação
sl: Onemogoči obveščanje
sv: Avaktivera avisering

# poll_percentage
source: Current Percentage
cs: Aktuální procento
de: Aktueller Anteil
es: Porcentaje Actual
fr: Pourcentage Actuel
hr: Trenutni postotak
hu: Szavazatok aránya
it: Percentuale corrente
ja: 現在のパーセント
nl: Huidig Percentage
pl: Aktualna zawartość
pt: Percentagem atual
sl: Aktualni delež
sv: Aktuell andel

# poll_population
source: One vote cast
de: Eine Stimmabgabe
es: %s Participantes
fr: %s Votes
hu: 1 leadott szavazat
it: %s partecipanti
ja: %s 投票者
pl: %s uczestników
sl: %s udeleženec

# poll_population_singular
source: One vote cast
de: Eine Stimmabgabe
es: 1 Participante
hu: 1 leadott szavazat
ja: 1 受験者

# poll_question
source: Question
cs: Otázka
de: Frage
es: Pregunta
hr: Pitanje
hu: Kérdés
it: Domanda
ja: 質問
nl: Vraag
pl: Pytanie
pt: Pergunta
sl: Vprašanje
sv: Fråga

# poll_result
source: Results
cs: Výsledky hlasování
de: Abstimmungsergebnisse
es: Resultados
fr: Résultats du Vote
hr: Rezultati
hu: Végeredmények
it: Risultati della votazione
ja: 結果
nl: Stemresultaten
pl: Wyniki głosowania
pt: Importar dados de rastreio
sl: Rezultati glasovanja
sv: Röstningsresultat

# poll_result_answers
source: Votes
cs: Hlasy
de: Stimmen
es: Votos
hr: Glasovi
hu: Szavazatok
it: Voti
ja: 投票
nl: Stemmen
pl: Głosy
pt: Votos
sl: Glasovi
sv: Voices

# poll_result_sorting
source: Presentation Order
cs: Třídění
de: Sortierung
es: Ordenación
fr: Triage
hr: Sortiranje
hu: Rendezés
it: Ordinamento
ja: ソート
nl: Volgorde
pl: Sortowanie
pt: Ordenar
sl: Razvrstitev
sv: Sortering

# poll_result_sorting_answers
source: In the same order as the possible answers
cs: V pořadí odpovědí
de: In der Reihenfolge der Antworten
es: En el orden de las respuestas
fr: Dans l’ordre des réponses
hr: Redoslijedom odgovora
hu: Lehetséges válaszok sorrendjében
it: Nell’ordine delle risposte
ja: 回答順
nl: In de volgorde van de antwoorden
pl: W kolejności odpowiedzi
pt: Pela ordem das respostas
sl: Po vrstnem redu odgovorov
sv: I den ordning som svaren kommer

# poll_result_sorting_votes
source: By number of votes (descending)
cs: Podle počtu hlasů (sestupně)
de: Nach Anzahl der Stimmen (absteigend)
es: Por número de votos (descendente)
fr: Par nombre de votes (décroissant)
hr: Po broju glasova (silazno)
hu: Szavazatok száma szerint ↓
it: Per numero di voti (decrescente)
ja: 投票数順(降順)
nl: Per aantal stemmen (aflopend)
pl: Wg liczby głosów (malejąco)
pt: Por número de votos (descendente)
sl: Po številu glasov (padajoče)
sv: Efter antal röster (fallande)

# poll_result_users
source: Participants
cs: Účastníci
de: Pro Person
es: Participantes
hr: Sudionici
hu: Résztvevők
it: Partecipanti
ja: 参加者
nl: Deelnemers
pl: Uczestnicy
pt: Participantes
sl: Udeleženec
sv: Deltagare

# poll_show_results_as
source: Results Format
cs: Zobrazit výsledky jako
de: Ergebnisse anzeigen als
es: Mostrar resultados como
fr: Montrer les résultats sous forme de
hr: Prikaži rezultate kao
hu: Eredmények formátuma
it: Mostra risultati come
ja: 結果表示
nl: Toon resultaten als
pl: Pokaż wyniki jako
pt: Mostrar resultados como
sl: Prikaži rezultate kot
sv: Visa resultat som

# poll_sortorder
source: Order
cs: Pořadí
de: Sortierung
es: Orden
fr: Ordre
hr: Narudžba
hu: Sorrend
it: Ordinamento
ja: 順
nl: Volgorde
pl: Sortowanie
pt: Ordem
sl: Razvrstitev
sv: Sortering

# poll_stacked_chart
source: Stacked chart
de: Stapeldiagramm
es: Gráfico apilado
hu: Halmozott diagram
ja: 積み上げグラフ

# poll_view_results
source: Show Results
cs: Zobrazit výsledky
de: Ergebnisse anzeigen
es: Mostrar resultados
fr: Afficher Résultats
hr: Prikaži rezultate
hu: Eredmények megjelenítése
it: Mostra i rislutati
ja: 結果表示
nl: Tonen resultaten
pl: Pokaż wyniki
pt: Exibir resultados
sl: Prikaži rezultate
sv: Visa resultat

# poll_view_results_after_period
source: When voting period has ended
cs: Po době určené k hlasování
de: Nach Stimmperiode
es: Después del periodo de votación
fr: Après Période de Vote
hr: Nakon razdoblja glasanja
hu: Szavazási időszak után
it: Periodo post voto
ja: 投票期間後
nl: Na stemperiode
pl: Po okresie głosowania
pt: Exportar módulos de aprendizagem SCORM para uso offline
sl: Po obdobju glasovanja
sv: Efter omröstningsperiod

# poll_view_results_after_period_impossible
source: In order for the results to be first shown when the voting period has ended, you need to establish a limited voting period by entering dates above.
cs: Doba hlasování není omezena.
de: Damit die Abstimmungsergebnisse erst nach Ende der Stimmperiode gezeigt werden können, müssen Sie oben eine zeitlich begrenzte Stimmperiode einrichten.
es: El periodo de votación no está limitado.
fr: La période de vote n’a pas de limite.
hr: Razdoblje glasanja nije ograničeno.
hu: Ahhoz, hogy az eredmények csak a szavazási időszak végén jelenjenek meg, a fenti dátumok megadásával a szavazási időszakot korlátoznia kell.
it: Il periodo di votazione non è limitato.
ja: 投票期間の期限はありません。
pl: Okres głosowania nie jest ograniczony czasowo.
pt: O período de votação não está limitado.
sl: Obdobje glasovanja ni časovno omejeno.
sv: Omröstningsperioden är inte tidsbegränsad.

# poll_view_results_after_vote
source: After participant has voted
cs: Po hlasování
de: Nach Stimmabgabe
es: Después de votar
fr: Après Vote
hr: Nakon glasanja
hu: Szavazás után
it: Dopo voto
ja: 投票後
nl: Na het stemmen
pl: Po oddaniu głosu
pt: Após o voto
sl: Po oddanem glasu
sv: Efter omröstning

# poll_view_results_always
source: Always
cs: Vždy
de: Immer
es: Siempre
fr: Toujours
hr: Uvijek
hu: Mindig
it: Sempre
ja: 常時
nl: Altijd
pl: Zawsze
pt: Sempre
sl: Vedno
sv: Alltid

# poll_view_results_never
source: Never
cs: Nikdy
de: Niemals
es: Nunca
fr: Jamais
hr: Nikada
hu: Soha
it: Mai
ja: 無
nl: Nooit
pl: Nigdy
pt: Nunca
sl: Nikoli
sv: Aldrig

# poll_vote
source: Vote
cs: Hlas
de: Abstimmen
es: Votar
fr: Voter
hr: Glasanje
hu: Szavazás
it: Vota
ja: 投票
nl: Stemmen
pl: Głosuj
pt: Votar
sl: Glasuj
sv: Rösta

source: poll_vote_error_multi
es: Por favor, seleccione no más de %s respuestas.
fr: Veuillez ne pas sélectionnez plus de% réponses.
it: Si preda di non selezionare più di %s risposte.
ja: 回答数%s以上を選択してください。
pl: Wybierz maksymalnie %s odpowiedzi.
sl: Izberite maksimalno %s odgovorov.

# poll_vote_error_multi_no_answer
source: Please select at least one of the answers.
de: Wählen Sie mindestens eine Antwort aus.
es: Por favor, seleccione al menos 1 respuesta.
hu: Legalább 1 választ jelöljön meg.
ja: 回答を一つは選択してください。

# poll_vote_error_single
source: Please select one of the answers.
cs: Vyberte prosím 1 odpověď.
de: Wählen Sie eine Antwort aus.
es: Por favor, seleccione 1 respuesta.
fr: veuillez sélectionner 1 réponse.
hr: Odaberite 1 odgovor.
hu: Egyet válassz.
it: Si prega di selezionare 1 risposta.
ja: 回答を一つ選択してください。
nl: Selecteer één antwoord
pl: Wybierz odpowiedź.
pt: Selecione 1 resposta.
sl: Izberite en odgovor.
sv: Välj ett svar.

# poll_vote_notification_body
source: A vote has been cast in the following poll:
cs: součástí následující ankety bylo hlasování.
de: die folgende Abstimmung hat eine Stimme erhalten
es: la siguiente encuesta ha recibido un voto.
fr: le sondage suivant a reçu un vote.
hr: sljedeće glasovanje je dobilo jedan glas.
hu: ezúton tájékoztatjuk, hogy új szavazat érkezett.
it: il seguente sondaggio ha ricevuto un voto.
ja: 次の投票結果が投票から得られました。
nl: Er is een stem uitgebracht voor de volgende pool.
pl: w poniższym głosowaniu oddano jeden głos
pt: a seguinte sondagem recebeu um voto.
sl: naslednje glasovanje je prejelo en glas
sv: Följande omröstning har fått en röst

# poll_vote_notification_link
source: Link to Poll
cs: Odkaz na Anketu
de: Link zur Abstimmung
es: Enlace a la encuesta
fr: Lien vers sondage
hr: Poveznica na glasovanje
hu: Link a Szavazásra
it: Collega al sondaggio
ja: 投票結果へリンク
nl: Koppeling naar poll
pl: Link do głosowania
pt: Link para sondagem
sl: Povezava do glasovanja
sv: Länk till omröstningen
