Repository: kroepelin-projekte/ILIAS
Catalog: components/ILIAS/TermsOfService/lang/tos_*.po
Languages: cs, de, es, fr, hr, hu, it, ja, pl, pt, sl, sv

# tos
source: If a user withdraws their acceptance from a previously accepted Terms of Service document, this will result in the deletion of the user’s account.
de: Nutzungsvereinbarung
es: Condiciones del servicio
hu: Szolgáltatási feltételek
ja: 利用規約

# tos
source: If a user withdraws their acceptance from a previously accepted Terms of Service document, this will result in the deletion of the user’s account.
de: Bevor Sie zu ILIAS wechseln, akzeptieren Sie die folgende Nutzungsvereinbarung.
es: Antes de continuar a ILIAS, debe aceptar las siguientes Condiciones del servicio.
hu: Mielőtt továbblép az ILIAS-hoz, elfogadja az alábbi Szolgáltatási feltételeket
ja: ILIASを利用する前に次の利用規約を承諾するものとします。

# tos
source: If a user withdraws their acceptance from a previously accepted Terms of Service document, this will result in the deletion of the user’s account.
cs: Vlastní registrace není možná kvůli chybějící uživatelské smlouvě. Další informace vám poskytne <a href="%1$s"> správce systému </a>.
de: Eine Selbstregistrierung ist aktuell nicht möglich, da keine Nutzungsvereinbarung angeboten wird. Bitte kontaktieren Sie die <a href="%1$s">technische Betreuung</a> für weitere Informationen.
es: El registro autónomo no es posible actualmente porque no hay un acuerdo de Condiciones del servicio disponible. Por favor, contacte con su <a href="%1$s">administrador del sistema</a> para más información.
fr: A self registration is not possible because of a missing user agreement. Please contact your <a href="%1$s">system administrator</a> for further information.
hr: Samoregistracija nije moguća zbog nedostatka korisničkog sporazuma. Za dodatne informacije obratite se svom <a href="%1$s"> administratoru sustava</a>.
hu: Nem regisztrálhatja saját magát, mert hiányzik a Szolgáltatási feltételek. További információkért vegye fel a kapcsolatot a <a href="%1$s">rendszerüzemeltetőkkel</a>.
it: Una registrazione automatica non è possibile a causa del contratto utente mancante. Per favore contatta il tuo<a href="%1$s">amministratore di sistema</a> per maggiori informazioni.
ja: ユーザ許諾が無いので自己登録はできません。詳細に関しては<a href="%1$s">システム管理者</a>へコンタクトしてください。
pl: A self registration is not possible because of a missing user agreement. Please contact your <a href="%1$s">system administrator</a> for further information.
pt: Não é possível registar-se a si próprio porque falta um acordo do utilizador. Entre em contacto com o administrador <a href="%1$s">do seu sistema</a> para mais informação.
sl: Samoregistracija trenutno ni mogoča zaradi pomanjkanja uporabniške pogodbe. Za nadaljnje informacije se obrnite na svojega <a href="%1$s">Sistemskega administratorja>.
sv: Självregistrering är för närvarande inte möjlig eftersom inget användaravtal erbjuds i denna installation. Kontakta din <a href="%1$s">systemadministratör för</a> mer information.

# tos
source: If a user withdraws their acceptance from a previously accepted Terms of Service document, this will result in the deletion of the user’s account.
de: Nutzungsvereinbarung zugestimmt am
es: Condiciones aceptadas el
hu: Elfogadás időpontja
ja: 使用許諾 承諾日

# tos
source: If a user withdraws their acceptance from a previously accepted Terms of Service document, this will result in the deletion of the user’s account.
cs: Smluvní podmínky
de: Nutzungsvereinbarung
es: Condiciones del servicio
fr: Conditions d'Utilisation
hr: Uvjeti pružanja usluge
hu: Szolgáltatási feltételek
it: Termini di servizio
ja: サービス使用許諾
pl: Zasady użytkowania
pt: Termos de serviço
sl: Pogoji uporabe
sv: Använda avtal

# tos
source: If a user withdraws their acceptance from a previously accepted Terms of Service document, this will result in the deletion of the user’s account.
cs: Uživatelské smlouvy jsou nyní zakázány, protože všechny dokumenty byly vymazány. Před opětovným povolením uživatelských smluv vytvořte alespoň jeden dokument.
de: Die Nutzungsvereinbarung wurde deaktiviert, da alle Dokumente gelöscht wurden. Erstellen Sie mindestens ein Dokument, bevor Sie die Nutzungsvereinbarung wieder aktivieren.
es: Los documentos de Condiciones del servicio ya no pueden mostrarse porque todos han sido eliminados. Ya no se requerirá a los usuarios aceptar un documento de Condiciones al registrar una cuenta. Por favor, cree al menos un documento antes de volver a marcar la casilla 'Mostrar Condiciones del servicio'.
fr: The user agreements are now disabled, because all documents have been deleted. Please create at least one document before enabling the user agreements again.
hr: Korisnički ugovori sada su onemogućeni jer su svi dokumenti izbrisani. Izradite barem jedan dokument prije ponovnog omogućavanja korisničkih sporazuma.
hu: A felhasználási feltételeket kikapcsoltuk, mert az összes dokumentumot letörölték. Legalább egy dokumentumot hozzon létre a felhasználási feltételek újbóli bekapcsolása előtt.
it: I contratti utente sono ora disabilitati, poiché tutti i documenti sono stati eliminati. Si prega di creare almeno un documento prima di abilitare nuovamente gli accordi utente.
ja: 全てのドキュメントが削除されたのでユーザ許諾書は現在無効です。ユーザ許諾書を再度有効にする前に一つはドキュメントを作成してください。
pl: The user agreements are now disabled, because all documents have been deleted. Please create at least one document before enabling the user agreements again.
pt: Os acordos do utilizador estão agora desativados porque todos os documentos foram apagados. Crie pelo menos um documento antes de ativar novamente os acordos do utilizador.
sl: Pogoji uporabe so bili deaktivirani, ker so bili vsi dokumenti izbrisani. Ustvarite vsaj en dokument, preden ponovno aktivirate pogoje uporabe.
sv: Användaravtalen har inaktiverats eftersom alla dokument har raderats. Skapa minst ett dokument innan du återaktiverar användaravtalen.

# tos
source: If a user withdraws their acceptance from a previously accepted Terms of Service document, this will result in the deletion of the user’s account.
cs: Podmínky služby byly resetovány na %s.
de: Die Nutzungsvereinbarung wurde zuletzt am %s zurückgesetzt. Setzen Sie die Nutzungsvereinbarung nur zurück, wenn sich die Dokumente in der Zwischenzeit geändert haben und eine Zustimmung zu dieser geänderten Vereinbarung gewünscht ist.
es: Las Condiciones del Servicio se restablecieron el %s. Solo restablezca las Condiciones del Servicio si se han realizado cambios en los documentos de los TyC y requiere que todos los usuarios acepten los nuevos términos.
fr: Les conditions d'utilisation ont été réinitialisées le %s.
hr: Uvjeti korištenja usluge resetirani su dana %s.
hu: A szolgáltatási feltételek alapértékre állítva: %s.
it: Gli accordi utente sono stati reimpostati l'ultima volta il %s. Reimposta il contratto utente solo se nel frattempo è cambiato e desideri approvare il contratto modificato.
ja: サービス使用許諾は%sにリセットされました。
pl: Zasady użytkowania zostały po raz ostatni resetowane w dniu %s.
pt: Os termos de serviço foram repostos em %s.
sl: Pogoji uporabe se bili nazadnje ponastavljeni dne %s. Pogoje uporabe ponastavite samo takrat, ko so se ti v vmesnem času spremenili in je zaželeno soglasje za te spremenjene pogoje.
sv: Användaravtalen återställdes senast den %s. Återställ endast användaravtalen om de har ändrats under tiden och samtycke till detta ändrade avtal önskas.

# tos
source: If a user withdraws their acceptance from a previously accepted Terms of Service document, this will result in the deletion of the user’s account.
cs: Podmínky služby nebyly dosud resetovány.
de: Die Nutzungsvereinbarung wurde bisher noch nicht zurückgesetzt. Setzen Sie die Nutzungsvereinbarung nur zurück, wenn sich die Dokumente in der Zwischenzeit geändert haben und eine Zustimmung zu dieser geänderten Vereinbarung gewünscht ist.
es: Las Condiciones del Servicio aún no se han restablecido. Solo restablezca las Condiciones del Servicio si se han realizado cambios en los documentos de los TyC y requiere que todos los usuarios acepten los nuevos términos.
fr: The terms of service have not been reset, yet.
hr: Uvjeti korištenja usluge još nisu resetirani.
hu: A Szolgáltatási feltételeket még sosem állították még alapértékre.
it: I termini di servizio non sono ancora stati ripristinati.
ja: サービス規約はまだリセットされていません。
pl: The terms of service have not been reset, yet.
pt: Os termos de serviço ainda não foram repostos.
sl: Pogoji uporabe do sedaj še niso bili ponastavljeni. Pogoje uporabe ponastavite samo takrat, ko so se ti v vmesnem času spremenili in je zaželeno soglasje za te spremenjene pogoje.
sv: Användaravtalen har ännu inte återställts. Återställ endast användaravtalen om de har ändrats under tiden och samtycke till detta ändrade avtal önskas.

# tos
source: If a user withdraws their acceptance from a previously accepted Terms of Service document, this will result in the deletion of the user’s account.
cs: V současné době neexistují žádné podmínky služeb pro žádný z nainstalovaných jazyků.
de: Aktuell liegen keine Dokumente für die Nutzungsvereinbarung vor.
es: Actualmente no hay documentos de Condiciones del Servicio disponibles.
fr: Il n'y a actuellement aucune condition d'utilisation définie pour les langues installées.
hr: Trenutačno uopće ne postoje dokumenti o uvjetima korištenja usluge.
hu: Jelenleg egy telepített nyelvhez sincs szolgáltatási feltétel.
it: Attualmente non ci sono termini di servizio per ogni lingua installata.
ja: 現在インストール済言語のサービス使用許諾書はありません
pl: Aktualnie brak zasad użytkowania dostępnych w zapisanych językach.
pt: Atualmente não há termos de serviço para qualquer idioma instalado.
sl: Trenutno ni na voljo nobenih dokumentov o pogojih uporabe.
sv: Det finns för närvarande inga tillgängliga dokument om användningsavtal.

# tos
source: If a user withdraws their acceptance from a previously accepted Terms of Service document, this will result in the deletion of the user’s account.
cs: V současné době neexistují žádné podmínky služeb pro žádný z nainstalovaných jazyků. Přidejte alespoň jeden dokument pro každý z nainstalovaných jazyků.
de: Aktuell liegt keine Nutzungsvereinbarung vor. Bitte erstellen Sie mindestens ein Dokument um den Service zu aktivieren.
es: Actualmente no hay documentos de Condiciones del Servicio disponibles. Por favor, añada al menos un documento para activar este servicio.
fr: Il n’y a actuellement aucun terme de service pour aucune des langues installées. Veuillez ajouter au moins un document pour l’une des langues installées.
hr: Trenutačno uopće ne postoje dokumenti o uvjetima korištenja. Prije aktiviranja ove usluge dodajte barem jedan dokument ..
hu: Jelenleg egy telepített nyelvhez sincs szolgáltatási feltétel. Kérem, legalább egy nyelvhez hozzon létre.
it: Attualmente non ci sono termini di servizio per ogni lingua installata. Si prega di aggiungere almeno un documento per ogni lingua installata.
ja: インストール済の言語にはサービス用語が現在何もありません。どれかインストール済の言語用に一つはドキュメントを追加してください。
pl: Aktualnie brak zasad użytkowania dostępnych w zapisanych językach. Dlatego nie możesz aktywować tej usługi.
pt: Atualmente não há termos de serviço para qualquer idioma instalado. Adicione pelo menos um documento para qualquer idioma instalado.
sl: Trenutno ni na voljo nobenih pogojev uporabe. Ustvarite vsaj en dokument, da aktivirate storitev.
sv: Det finns för närvarande inga tillgängliga användaravtal. Vänligen skapa minst ett dokument för att aktivera tjänsten.

# tos
source: If a user withdraws their acceptance from a previously accepted Terms of Service document, this will result in the deletion of the user’s account.
de: Nutzungsvereinbarung zurücksetzen
es: Restablecer Condiciones del Servicio
hu: Szolgáltatási feltételek elfogadásainak törlése
ja: サービス使用許諾をリセット

# tos
source: If a user withdraws their acceptance from a previously accepted Terms of Service document, this will result in the deletion of the user’s account.
cs: Podmínky služby byly úspěšně resetovány.
de: Die Nutzungsvereinbarung wurde erfolgreich zurückgesetzt.
es: Condiciones del Servicio restablecidas con éxito.
fr: The terms of service have been reset successfully.
hr: Uvjeti korištenja usluge uspješno su resetirani.
hu: Szolgáltatási feltételek elfogadásait sikeresen törölte.
it: I termini di servizio sono stati ripristinati correttamente.
ja: サービス規約は正しくリセットされました。
pl: The terms of service have been reset successfully.
pt: Os termos de serviço foram repostos com sucesso.
sl: Pogoji uporabe so bili uspešno ponastavljeni.
sv: Användaravtalen har återställts framgångsrikt.

# tos
source: If a user withdraws their acceptance from a previously accepted Terms of Service document, this will result in the deletion of the user’s account.
cs: Pokud jsou aktivováni, uživatelé jsou nuceni přijmout podmínky služby dříve, než jim je povoleno vstoupit do ILIAS.
de: Benutzer werden zum Unterzeichnen der Nutzungsvereinbarung aufgefordert, bevor sie ILIAS nutzen können.
es: Muestra los documentos de Condiciones del Servicio pertinentes basados en el idioma al final del formulario de registro para nuevos usuarios y, si procede, en el primer inicio de sesión del usuario. Los usuarios deben aceptar las Condiciones del Servicio antes de poder entrar en ILIAS.
fr: Lorsque activé, les utilisateurs doivent accepter les conditions d'utilisation avant de pouvoir entrer dans ILIAS.
hr: Ako je aktivirano, korisnici su prisiljeni prihvatiti uvjete korištenja usluge prije nego što uđu u ILIAS.
hu: A felhasználóknak az ILAS-ba belépés előtt el kell fogadniuk a Szolgáltatási feltételeket.
it: Se attivato, gli utenti sono costretti ad accettare i termini di servizio prima di poter entrare in ILIAS.
ja: アクティブにするとユーザはILIASログイン前にサービス使用許諾への承諾を要求されます。
pl: Jeśli ta opcja jest aktywna, użytkownicy przed korzystaniem z ILIAS proszeni są o podpisanie zasad użytkowania.
pt: Se estiver ativado, os utilizadores são forçados a aceitar os termos de serviço antes de poderem entrar em ILIAS.
sl: Uporabniki morajo podpisati pogoje uporabe, preden lahko začnejo uporabljati ILIAS.
sv: Användare ombeds att underteckna användaravtalet innan de kan använda ILIAS.

# tos
source: If a user withdraws their acceptance from a previously accepted Terms of Service document, this will result in the deletion of the user’s account.
cs: Povolit
de: Nutzungsvereinbarung aktivieren
es: Mostrar Condiciones del Servicio
fr: Activer
hr: Omogući
hu: Engedélyezés
it: Attiva i contratti di utilizzo
ja: 有効
pl: Aktywuj
pt: Ativar
sl: Aktiviraj pogoje uporabe
sv: Aktivera användningsavtal

# tos
source: If a user withdraws their acceptance from a previously accepted Terms of Service document, this will result in the deletion of the user’s account.
cs: Opravdu chcete resetovat podmínky služby pro všechny uživatele v systému? To platí i pro ty účty, které se používají pro webové služby SOAP, chatový server nebo úkol cron.
de: Sind Sie sicher, dass die Nutzungsvereinbarung für alle Benutzer im System zurückgesetzt werden soll? Dies betrifft auch jene Anmeldekonten, die z.B. für die SOAP-Web-Services genutzt werden.
es: ¿Está seguro de que desea restablecer las Condiciones del Servicio para todos los usuarios del sistema? Esto también se aplica, por ejemplo, a aquellas cuentas que se utilizan para los servicios web SOAP.
fr: Etes-vous sûr de vouloir réinitialiser les conditions d'utilisation pour tous les utilisateurs du système ? Ceci s'applique aussi aux comptes qui sont utilisés pour les WebServices SOAP, serveur de Chat et tâches Cron.
hr: Jeste li sigurni da želite resetirati uvjete korištenja usluge za sve korisnike u sustavu? To se također odnosi na one račune koji se na primjer koriste za internetsku uslugu SOAP.
hu: Biztos, hogy törli az összes felhasználó Szolgáltatási feltételeit? Ez azokra a fiókokra is hatással van, melyeket SOAP webszolgáltatások, a csevegőszerver, vagy az ütemezett feladatok használnak.
it: Sei sicuro di voler ripristinare i termini di servizio per tutti gli utenti del sistema? Questo vale anche per quegli account che vengono utilizzati per i servizi web SOAP, il server di chat o il cron job.
ja: 本当にシステム内の全ユーザのサービス使用許諾をリセットしますか?SOAP webサービス、chatサービス、クローンjobを使用しているユーザアカウントに対しても適用される事になります。
pl: Jesteś pewien, że zasady użytkowania mają zostać zresetowane w systemie dla wszystkich użytkowników? Dotyczy to również tych kont użytkowników, które są ewentualnie wykorzystywane do usług sieciowych SOAP, serwerów czatowych i zadań Cron.
pt: Are you sure you want to reset the terms of service for all users in system? This also applies to those accounts that are used for the SOAP webservices, the chat server, or the cron job.
sl: Ali ste prepričani, da želite ponastaviti pogoje uporabe za vse uporabnike v sistemu? To velja tudi za tiste uporabniške račune, ki se npr. uporabljajo za internetno storitev SOAP.
sv: Är du säker på att användaravtalen för alla användare i systemet ska återställas? Detta gäller även de inloggningskonton som används för SOAP-webbtjänsterna, till exempel.

# tos
source: If a user withdraws their acceptance from a previously accepted Terms of Service document, this will result in the deletion of the user’s account.
de: Löschung des ILIAS-Kontos beim Widerruf der Nutzungsvereinbarung
es: Eliminación de la cuenta al retirar los TyC
fr: Account Deletion on Terms Of Service Withdrawal
hu: ILIAS-fiók törlése a Szolgáltatási feltételek elutasítás esetén
it: Eliminazione dell'account in caso di ritiro dei termini di servizio
ja: 利用許諾撤回の削除
sv: Radering av ILIAS-kontot efter återkallelse

# tos
source: If a user withdraws their acceptance from a previously accepted Terms of Service document, this will result in the deletion of the user’s account.
de: Wird die Zustimmung zur Nutzungsvereinbarung widerrufen, erfolgt automatisch die Löschung des ILIAS-Kontos.
es: Si un usuario retira su aceptación de un documento de Condiciones del Servicio aceptado previamente, esto resultará en la eliminación de la cuenta del usuario.
hu: Ha egy felhasználó visszavonja egy korábbi Szolgáltatási feltételek elfogadását, az ILIAS-fiókja törlését vonja maga után.
ja: ユーザが事前に承諾したサービス使用許諾ドキュメントの承諾を破棄すると、ユーザのアカウント削除につながります。
